CREATE DATABASE Sample

CREATE TABLE AGENTS (AGENT_CODE CHAR(6), AGENT_NAME CHAR(40), WORKING_AREA CHAR(35), COMMISSION CHAR(10), PHONE_NO CHAR(15), COUNTRY VARCHAR2(25), PRIMARY KEY (AGENT_CODE));

CREATE TABLE CUSTOMER (CUST_CODE VARCHAR2(6), CUST_NAME VARCHAR2(40), CUST_CITY CHAR(35), WORKING_AREA VARCHAR2(35), CUST_COUNTRY VARCHAR2(20), GRADE VARCHAR2(20), OPENING_AMT VARCHAR2(20), RECEIVE_AMT VARCHAR2(20), PAYMENT_AMT VARCHAR2(6), OUTSTANDING_AMT VARCHAR2(6), PHONE_NO VARCHAR2(17), AGENT_CODE CHAR(6), PRIMARY KEY (CUST_CODE));

CREATE TABLE  ORDERS ( ORD_NUM VARCHAR2(6), ORD_AMOUNT VARCHAR2(6), ADVANCE_AMOUNT VARCHAR2(6), ORD_DATE DATE, CUST_CODE VARCHAR2(6), AGENT_CODE CHAR(6), ORD_DESCRIPTION VARCHAR2(60), PRIMARY KEY (ORD_NUM));

INSERT INTO AGENTS (AGENT_CODE,AGENT_NAME,WORKING_AREA,COMMISSION,PHONE_NO,COUNTRY) VALUES (A007,Ramasundar,Bangalore,0.15,077-25814763,India);

INSERT INTO AGENTS (AGENT_CODE,AGENT_NAME,WORKING_AREA,COMMISSION,PHONE_NO,COUNTRY) VALUES (A009, Benjamin, Hampshair,0.11,008-22536178,Australis);

INSERT INTO AGENTS (AGENT_CODE,AGENT_NAME,WORKING_AREA,COMMISSION,PHONE_NO,COUNTRY) VALUES (A007, Ivan,Torento,0.15,008-22544166,BangKok);

INSERT INTO CUSTOMER (CUST_CODE,CUST_NAME,CUST_CITY,WORKING_AREA,CUST_COUNTRY,GRADE,OPENING_AMT,RECEIVE_AMT,PAYMENT_AMT,OUTSTANDING_AMT,PHONE_NO,AGENT_CODE) VALUES (C00001,Micheal,New York,New York,USA,2,3000.00,5000.00,2000.00,6000.00,CCCCCCC,A008);

INSERT INTO CUSTOMER (CUST_CODE,CUST_NAME,CUST_CITY,WORKING_AREA,CUST_COUNTRY,GRADE,OPENING_AMT,RECEIVE_AMT,PAYMENT_AMT,OUTSTANDING_AMT,PHONE_NO,AGENT_CODE) VALUES (C00013,Holmes,London,London,UK,2,6000.00,5000.00,7000.00,4000.00,BBBBBBB,A003);

INSERT INTO ORDERS (ORD_NUM,ORD_AMOUNT,ADVANCE_AMOUNT,ORD_DATE,CUST_CODE,AGENT_CODE,ORD_DESCRIPTION) VALUES (200100, 1000.00, 600.00, 08/01/2008, C00013, A003, SOD);

INSERT INTO ORDERS (ORD_NUM,ORD_AMOUNT,ADVANCE_AMOUNT,ORD_DATE,CUST_CODE,AGENT_CODE,ORD_DESCRIPTION) VALUES (200110, 3000.00, 500.00, 04/15/2008, C00019, A010, SOD);

SELECT * FROM AGENTS
SELECT AGENT_CODE,AGENT_NAME FROM AGENTS WHERE AGENT_CODE = A007
SELECT AGENT_NAME,WORKING_AREA FROM AGENTS
SELECT CUST_CODE,CUST_NAME FROM CUSTOMER
SELECT ORD_NUM,ORD_AMOUNT FROM ORDERS

UPDATE AGENTS SET AGENT_NAME=Alexa WHERE AGENT_CODE=A009;

UPDATE AGENTS SET WORKING_AREA=Paris WHERE AGENT_CODE=A006;

UPDATE AGENTS SET COMMISSION=0.18 WHERE AGENT_CODE=A009;

UPDATE ORDERS SET ORD_AMOUNT = 100.25 WHERE ORD_NUM = 200100

UPDATE ORDERS SET ADVANCE_AMOUNT = 50.00 WHERE ORD_NUM = 200100

UPDATE CUSTOMER SET CUST_NAME = Neelkanth WHERE CUST_CODE = C00013

UPDATE CUSTOMER SET CUST_CITY = Mumbai WHERE CUST_CODE = C00013

DELETE FROM AGENTS WHERE AGENT_NAME=Ivan

DELETE FROM CUSTOMER WHERE CUST_CODE=C00001